<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4b5d6b5-13b7-47e6-9d55-f6189907b6ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44303/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="e1c7f510-1fe1-4afa-9f7d-c62637208335" SourceId="1" SourceUrl="https://localhost:44303/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="c26b12c3-833f-4cd8-881e-0e1289266ec7" SourceId="1" SourceUrl="https://localhost:44303/Service3.svc?wsdl" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="1affb1e6-3293-4ebc-95db-8fb7c81bd499" SourceId="1" SourceUrl="https://localhost:44303/Service3.svc?disco" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="dd06a79c-6859-4649-8f25-e8bb65adb370" SourceId="1" SourceUrl="https://localhost:44303/Service3.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>