<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4b663be-f542-4717-a0e7-aaccd2c7a43f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44303/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="09a2c77c-9a10-44fd-80bc-e4a214959668" SourceId="1" SourceUrl="https://localhost:44303/Service2.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="8ed1f2ef-c27d-4851-acd5-14f361e26dcd" SourceId="1" SourceUrl="https://localhost:44303/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="771654c8-3583-403a-9dc7-f2dd3d3c2c2e" SourceId="1" SourceUrl="https://localhost:44303/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="3133a4ac-3e5e-433e-be9a-91c032ba195f" SourceId="1" SourceUrl="https://localhost:44303/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="2de69ae7-49a0-457b-9ebf-ff598fd66fcb" SourceId="1" SourceUrl="https://localhost:44303/Service2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>